<!DOCTYPE html>
<!--
This document design based on: https://blacktie.co/demo/instant/index.html
Original document was created with bootstrap framework. Doc have a very clear
and simple html structure.
-->
<html>
<head>

  <link rel="stylesheet" href="assets/css/style.css">
  <!-- using remote font: FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
</head>
<body>
  <!-- Static, fixed top navigation bar -->
  <div id="navbar_wrap">
    <nav>
      <ul class="navbar navbar-left">
        <li><a href="index.html">INSTANT</a></li>
      </ul>
      <ul class="navbar navbar-right navbar-hover">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#works">Works</a></li>
      </ul>
    </nav>
  </div>

  <!-- Header-->
  <div id="header_wrap">
    <header>
      <h1>Hello World</h1>
    </header>
  </div>

  <!-- Used as link for jump here -->
  <section id="works"></section>

  <!-- Photos -->
  <div id="photos_wrap">
    <div class="photos">
      <h1>Photos</h1>
      <a href="">
        <img src="" alt="photo1">
      </a>
      <a href="">
        <img src="" alt="photo2">
      </a>
      <a href="">
        <img src="" alt="photo3">
      </a>
    </div>
  </div>

  <!-- Social Bar -->
  <div id="social_wrap">
    <div class="social">
      <a href="#">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </div>
  </div>

  <!-- Footer -->
  <div id="footer_wrap">
    <footer>
      <p>Alex Carter</p>
      <a href="">FAQ</a>
      <a href="">Privacy Policy</a>
      <a href="">Contact Us</a>
    </footer>
  </div>

</body>
</html>
